<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ctp</string>
		<string>thtml</string>
	</array>
	<key>name</key>
	<string>HTML (PHP Cake)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.html.php</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.php.cake</string>
	<key>uuid</key>
	<string>3DF2FE0B-94CC-4EE2-A50A-BD4823D1B09D</string>
</dict>
</plist>
